{
  "name": "river-pollution-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "hydro:wise": "node fetchWiseHydrography.js",
    "data:national": "node fetchNationalBaseline.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "isomorphic-git": "^1.41.7"
  }
}
